(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "fd477263-b40f-4c6b-8c68-b77457ccd277")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:TestPoint"
			(pin_numbers hide)
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mouser:OPA567AIRHGT"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at -4.572 -20.574 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "OPA567AIRHGT"
				(at -4.572 -23.114 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "QFN100P500X500X100-13N-D"
				(at -4.572 -25.654 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/gpn/OPA567"
				(at -4.572 -28.194 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Rail-to-Rail I/O, 2A Power Amplifier"
				(at 28.702 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description_1" "Rail-to-Rail I/O, 2A Power Amplifier"
				(at -4.572 -30.734 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Height" "1"
				(at -4.572 -33.274 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at -4.572 -35.814 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "OPA567AIRHGT"
				(at -4.572 -38.354 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "595-OPA567AIRHGT"
				(at -4.572 -40.894 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA567AIRHGT?qs=wgAEGBTxy7luCwhsvvAe8A%3D%3D"
				(at -4.572 -43.434 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "OPA567AIRHGT"
				(at -4.572 -45.974 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/opa567airhgt/texas-instruments?region=nac"
				(at -4.572 -48.514 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(symbol "OPA567AIRHGT_0_0"
				(pin passive line
					(at 2.54 15.24 270)
					(length 5.08)
					(name "V+_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -8.89 0)
					(length 5.08)
					(name "TFLAG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -6.35 0)
					(length 5.08)
					(name "ENABLE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 13.97 270)
					(length 5.08)
					(name "V+_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 11.43 0)
					(length 5.08)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 1.27 180)
					(length 5.08)
					(name "V_O_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -1.27 180)
					(length 5.08)
					(name "V_O_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -15.24 90)
					(length 5.08)
					(name "V-_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -13.97 90)
					(length 5.08)
					(name "V-_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -11.43 90)
					(length 5.08)
					(name "ISET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -11.43 0)
					(length 5.08)
					(name "IFLAG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "-IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "+IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "OPA567AIRHGT_0_1"
				(polyline
					(pts
						(xy -7.62 0) (xy -7.62 16.51) (xy 20.32 0) (xy -7.62 -16.51) (xy -7.62 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "Mouser:ZMPT107-1"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "T"
				(at 16.51 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ZMPT107-1"
				(at 16.51 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "ZMPT1071"
				(at 16.51 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://item.szlcsc.com/136467.html"
				(at 16.51 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "2mA Voltage transformer 1:1 2mA Plugin Current Sense Transformers ROHS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description_1" "2mA Voltage transformer 1:1 2mA Plugin Current Sense Transformers ROHS"
				(at 16.51 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Height" "18.4"
				(at 16.51 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Qingxian Zeming Langxi Electronic"
				(at 16.51 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "ZMPT107-1"
				(at 16.51 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Part Number" ""
				(at 16.51 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" ""
				(at 16.51 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Arrow Part Number" ""
				(at 16.51 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" ""
				(at 16.51 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "PT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ZMPT107-1_0_0"
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 0 180)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -2.54 180)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ZMPT107-1_0_1"
				(polyline
					(pts
						(xy 5.08 2.54) (xy 15.24 2.54) (xy 15.24 -5.08) (xy 5.08 -5.08) (xy 5.08 2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "PCM_Amplifier_Operational_AKL:ADA4528-2ACPZ"
			(pin_names
				(offset 0.2)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 2.54 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ADA4528-2ACPZ"
				(at 2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Package_DFN_QFN_AKL:DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.tme.eu/Document/d42d21de1e5b8f8fdb77a0b021808479/ADA4528-1_4528-2.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DFN-8 Dual Auto-Zero RRIO Operational Amplifier, 2.5μV Offset, 15nV/°C Drift, 97nVp-p Noise, 4MHz GBW, Alternate KiCAD Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp operational amplifier auto zero chopper rrio rail-to-rail ADA4528-2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ADA4528-2ACPZ_0_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy -5.08 -5.08) (xy 5.08 0) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ADA4528-2ACPZ_1_1"
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 -6.35 90)
					(length 3.18)
					(name "V-"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 6.35 270)
					(length 3.18)
					(name "V+"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 1.27 -5.08 90)
					(length 3.18)
					(name "PAD"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
			)
			(symbol "ADA4528-2ACPZ_2_1"
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_Capacitor_AKL:C_0402"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_0402"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0402_1005Metric"
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SMD 0402 MLCC capacitor, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor ceramic chip mlcc smd 0402"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0402_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0402_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -0.381 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -1.651 0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy 0.635 -1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.381 0.381) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy -0.635 1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 1.651 -0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0402_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "C_0402_1_2"
				(pin passive line
					(at 2.54 2.54 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_Capacitor_AKL:C_0603"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_0603"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0603_1608Metric"
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor ceramic chip mlcc smd 0603"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0603_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0603_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -0.381 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -1.651 0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy 0.635 -1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.381 0.381) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy -0.635 1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 1.651 -0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0603_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "C_0603_1_2"
				(pin passive line
					(at 2.54 2.54 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_Resistor_AKL:R_0402"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_0402"
				(at 2.54 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Resistor_SMD_AKL:R_0402_1005Metric"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SMD 0402 Chip Resistor, European Symbol, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor eu smd 0402"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0402_0_1"
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_0402_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -1.524 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 1.524) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 1.524) (xy 0.889 2.159) (xy -2.159 -0.889) (xy -0.889 -2.159) (xy 2.159 0.889) (xy 1.524 1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_0402_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "R_0402_1_2"
				(pin passive line
					(at 2.54 2.54 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_Resistor_US_AKL:R_DIN0918_P22.86mm"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_DIN0918_P22.86mm"
				(at 2.54 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Resistor_THT_US_AKL:R_Axial_DIN0918_L18.0mm_D9.0mm_P22.86mm_Horizontal"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "THT 0918 Resistor, 22.86mm Pin Pitch, US Symbol, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor us tht 22.86mm 0918"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_DIN0918_P22.86mm_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0.762 1.905) (xy -0.762 1.143) (xy 0 0.762) (xy 0.762 0.381) (xy 0 0) (xy -0.762 -0.381)
						(xy 0 -0.762) (xy 0.762 -1.143) (xy 0 -1.524) (xy -0.762 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_DIN0918_P22.86mm_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -1.778 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -1.778) (xy -1.524 -1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 1.778) (xy 1.524 1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 1.778) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -1.524) (xy -1.778 -0.762) (xy -1.016 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -0.762 0.254) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -0.254 -1.27) (xy -1.016 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 0.254 1.27) (xy 1.016 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 0.762 -0.254) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 1.524) (xy 1.778 0.762) (xy 1.016 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_DIN0918_P22.86mm_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "R_DIN0918_P22.86mm_1_2"
				(pin passive line
					(at 2.54 2.54 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ktw07182:MBB02070C1004FCT00"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 13.97 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "MBB02070C1004FCT00"
				(at 13.97 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "RESAD1650W60L650D250"
				(at 13.97 -96.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.mouser.com/datasheet/2/427/VISH_S_A0005972005_1-2569743.pdf"
				(at 13.97 -196.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Vishay MBB0207 Series Axial Thin Film Fixed Resistor 1M +/-1% 0.6W +/-50ppm/C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" ""
				(at 13.97 -396.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Vishay"
				(at 13.97 -496.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "MBB02070C1004FCT00"
				(at 13.97 -596.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" ""
				(at 13.97 -696.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" ""
				(at 13.97 -796.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" ""
				(at 13.97 -896.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" ""
				(at 13.97 -996.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "MBB02070C1004FCT00_1_1"
				(rectangle
					(start 5.08 1.27)
					(end 12.7 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 0 180)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ktw07182:PAD_hole2.6"
			(exclude_from_sim yes)
			(in_bom no)
			(on_board no)
			(property "Reference" "P"
				(at 1.016 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Mouser:PAD_hole"
				(at 0 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PAD_hole2.6_1_1"
				(pin input inverted
					(at -1.27 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 156.21 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "088a25af-4701-4b8f-a17d-06538cd049bb")
	)
	(junction
		(at 204.47 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0d2ed34d-e478-4757-b7fa-2cb3a3710f55")
	)
	(junction
		(at 154.94 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0dfa864e-ed55-4a19-a8f4-c034623f211a")
	)
	(junction
		(at 127 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2b1362a0-8558-4454-9e2d-f0e350a0efcb")
	)
	(junction
		(at 111.76 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2db4408c-cc4f-4e78-b1b6-0180b24684c5")
	)
	(junction
		(at 123.19 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4dc520b1-c7a7-4110-b340-36ad181fb0c6")
	)
	(junction
		(at 175.26 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6240a3bf-4111-4184-b333-939f0c297da2")
	)
	(junction
		(at 127 173.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77000396-b14a-4f65-af0e-d5006dea7c70")
	)
	(junction
		(at 137.16 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "783e86f9-181a-4806-a2a5-77c354859e6f")
	)
	(junction
		(at 187.96 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8de92464-05a1-4014-b769-11d6c1a061dd")
	)
	(junction
		(at 96.52 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a059c397-94dc-4ce1-a029-5ea22319be15")
	)
	(junction
		(at 137.16 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a6f9112b-4e9a-42e2-a2f2-2c6ab6b6e444")
	)
	(junction
		(at 247.65 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac15ce0d-89be-439b-ac79-1adb079e12f8")
	)
	(junction
		(at 190.5 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b314c69b-90a1-41d5-92e9-2380031d64b3")
	)
	(junction
		(at 254 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b639b4e2-f75c-47bb-8715-f2988641f9c7")
	)
	(junction
		(at 119.38 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bb4bd2b5-a4e8-4eaf-aeb1-ccd303edf4e1")
	)
	(junction
		(at 171.45 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c961e473-4331-418b-bb6b-22855750f6c8")
	)
	(junction
		(at 143.51 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ddfa958d-2f37-41d0-8d5b-82dbc666fd58")
	)
	(junction
		(at 96.52 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0bca479-39c6-4898-ac28-402a7d604e18")
	)
	(junction
		(at 171.45 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ef01fc8d-b1c1-42a1-8267-1b618c7992d5")
	)
	(junction
		(at 96.52 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2ff7222-fdbf-47e6-b11f-41375938d68a")
	)
	(junction
		(at 134.62 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc8f00b0-59ab-4fc5-a08b-04e70f4cbe20")
	)
	(wire
		(pts
			(xy 231.14 49.53) (xy 247.65 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00226447-5c07-444f-93c5-abb9b0d6de83")
	)
	(wire
		(pts
			(xy 111.76 49.53) (xy 111.76 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0121b64a-5ee9-4efd-a6a1-a708acc290ca")
	)
	(wire
		(pts
			(xy 134.62 106.68) (xy 137.16 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0403d920-2df5-4d0d-9761-420d24c92685")
	)
	(wire
		(pts
			(xy 214.63 69.85) (xy 214.63 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07274045-deed-4f2c-a44c-408f55fbd784")
	)
	(wire
		(pts
			(xy 199.39 64.77) (xy 204.47 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a94638a-6d24-4ba9-9a1c-3a7857866b18")
	)
	(wire
		(pts
			(xy 223.52 49.53) (xy 187.96 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b6baf35-c9a6-4bc3-98fa-b0c5dc33bbfe")
	)
	(wire
		(pts
			(xy 127 158.75) (xy 127 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e41782b-5104-443d-b67e-d4dd881f8c04")
	)
	(wire
		(pts
			(xy 66.04 67.31) (xy 66.04 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f3772ae-6327-4d4a-9927-378176084ce6")
	)
	(wire
		(pts
			(xy 148.59 69.85) (xy 138.43 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11c00c83-caf8-46aa-8713-7e1fde3d9e95")
	)
	(wire
		(pts
			(xy 123.19 158.75) (xy 127 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12312894-0645-4a81-887a-aee5c363c01b")
	)
	(wire
		(pts
			(xy 157.48 49.53) (xy 171.45 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "218e0cf9-5a3e-43dd-b68c-b03a178eba84")
	)
	(wire
		(pts
			(xy 143.51 119.38) (xy 156.21 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "228c48f2-10fc-4323-9d11-a4f54ab31530")
	)
	(wire
		(pts
			(xy 154.94 130.81) (xy 190.5 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27f2c8ab-0544-4a77-8bc6-32914afbeae5")
	)
	(wire
		(pts
			(xy 156.21 116.84) (xy 156.21 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b735bb4-5f1c-4cf2-84a2-69877dbd7717")
	)
	(wire
		(pts
			(xy 149.86 49.53) (xy 111.76 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c588a3f-fe66-41b1-a9f1-8bf41281f47c")
	)
	(wire
		(pts
			(xy 154.94 130.81) (xy 154.94 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ca09365-d66d-435a-83c1-4837c67de04e")
	)
	(wire
		(pts
			(xy 156.21 106.68) (xy 143.51 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e3c55bf-a2f4-44a9-88ad-7da4beb7241d")
	)
	(wire
		(pts
			(xy 190.5 93.98) (xy 110.49 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ebcde45-4be1-48c9-a317-99798e70b649")
	)
	(wire
		(pts
			(xy 162.56 54.61) (xy 157.48 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f560e2c-3efd-40b9-ac22-aa9f5e439861")
	)
	(wire
		(pts
			(xy 110.49 128.27) (xy 119.38 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "367cbed0-4d1a-4a7d-8af4-ed7b8410e163")
	)
	(wire
		(pts
			(xy 204.47 83.82) (xy 204.47 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3776dcff-9b87-432f-96c4-7f86e2a061e9")
	)
	(wire
		(pts
			(xy 162.56 76.2) (xy 154.94 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3780562e-c913-4e11-8620-a0015c578ba0")
	)
	(wire
		(pts
			(xy 140.97 54.61) (xy 154.94 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b4399b9-5110-49b4-8a39-389c7db5fa60")
	)
	(wire
		(pts
			(xy 154.94 54.61) (xy 154.94 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f00af7d-4351-4b10-ac27-6930b1faa7cb")
	)
	(wire
		(pts
			(xy 137.16 144.78) (xy 137.16 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f82cbda-2e9b-4fc4-8756-78873d62eb86")
	)
	(wire
		(pts
			(xy 156.21 109.22) (xy 156.21 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47830e7f-ab5d-4563-a195-8e9dd3836209")
	)
	(wire
		(pts
			(xy 38.1 67.31) (xy 45.72 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cfb92c2-797a-4be3-a036-514bcdd73993")
	)
	(wire
		(pts
			(xy 96.52 77.47) (xy 96.52 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e64920c-ae3b-47c1-89a3-3f97a96b3662")
	)
	(wire
		(pts
			(xy 80.01 142.24) (xy 119.38 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55ca0773-b48e-4f43-982e-c5e787879457")
	)
	(wire
		(pts
			(xy 134.62 146.05) (xy 134.62 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56be936d-a0fe-4fe7-9d23-9572c286cbc8")
	)
	(wire
		(pts
			(xy 137.16 170.18) (xy 137.16 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5796b522-36f9-4b2e-9cfb-3e597979bfa2")
	)
	(wire
		(pts
			(xy 80.01 137.16) (xy 119.38 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c2f0d5d-1bf1-4c0b-8898-965e292b49d1")
	)
	(wire
		(pts
			(xy 137.16 158.75) (xy 134.62 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5db03c52-f420-4392-872d-b6dce9d1ac6e")
	)
	(wire
		(pts
			(xy 204.47 64.77) (xy 222.25 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6113b28a-fd04-456e-b2c7-742346eb78d7")
	)
	(wire
		(pts
			(xy 137.16 106.68) (xy 137.16 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "612c60ae-2f68-4109-b7e3-29988dd43809")
	)
	(wire
		(pts
			(xy 247.65 49.53) (xy 247.65 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66585660-bfd3-4819-9b4e-d3c4ef143738")
	)
	(wire
		(pts
			(xy 247.65 67.31) (xy 237.49 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "681fcec3-028e-4da2-83d4-55e37bce83a2")
	)
	(wire
		(pts
			(xy 203.2 142.24) (xy 223.52 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68f791fa-d61f-49b1-9461-e1e423a9c13c")
	)
	(wire
		(pts
			(xy 119.38 137.16) (xy 119.38 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b4f4ccf-8ce6-4581-a35b-62e1bba31884")
	)
	(wire
		(pts
			(xy 127 173.99) (xy 137.16 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c53c1ce-e4fb-49f2-94ca-8da8248d14cb")
	)
	(wire
		(pts
			(xy 86.36 67.31) (xy 96.52 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d030b9a-0e72-408b-b877-e6f171cae6ea")
	)
	(wire
		(pts
			(xy 143.51 107.95) (xy 143.51 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f59b3b9-65de-45a4-9eeb-2c0b545ce6b3")
	)
	(wire
		(pts
			(xy 156.21 119.38) (xy 171.45 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "710243ae-eda4-400e-a3c4-0f87f94b0906")
	)
	(wire
		(pts
			(xy 109.22 64.77) (xy 111.76 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75fe08b6-b252-4aaa-90ee-ad9a2b569b30")
	)
	(wire
		(pts
			(xy 142.24 142.24) (xy 142.24 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "767d190e-9232-4122-aab0-280cb082c13b")
	)
	(wire
		(pts
			(xy 86.36 71.12) (xy 86.36 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "799e1c0d-cba1-488b-b650-869c64be7945")
	)
	(wire
		(pts
			(xy 190.5 130.81) (xy 199.39 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a2b3c69-0673-48fa-87a1-d26401b7ba61")
	)
	(wire
		(pts
			(xy 80.01 133.35) (xy 119.38 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7aa645cf-7e8a-4b82-bb09-19597bff199f")
	)
	(wire
		(pts
			(xy 96.52 83.82) (xy 123.19 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ae151b0-fe43-45a9-8fc1-9a7a6c3a1dec")
	)
	(wire
		(pts
			(xy 247.65 67.31) (xy 254 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b4f369d-c521-40ef-8b52-914dc2c9e926")
	)
	(wire
		(pts
			(xy 154.94 129.54) (xy 154.94 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bf6aa2f-4147-4394-8d1b-ca1f1957ad97")
	)
	(wire
		(pts
			(xy 187.96 64.77) (xy 191.77 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ec1bb53-d704-4195-844d-2cd8f450d980")
	)
	(wire
		(pts
			(xy 121.92 64.77) (xy 123.19 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f5d8131-cf21-4cc3-bc56-e0431733cde4")
	)
	(wire
		(pts
			(xy 96.52 64.77) (xy 96.52 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "825ef04c-3f8f-4df1-84cd-dd60d2132a53")
	)
	(wire
		(pts
			(xy 138.43 83.82) (xy 171.45 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86331ac2-6186-4432-9161-5c15fe1a0f29")
	)
	(wire
		(pts
			(xy 143.51 115.57) (xy 143.51 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89573767-54af-4a74-bf4c-bcbca8fe6e94")
	)
	(wire
		(pts
			(xy 142.24 156.21) (xy 142.24 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89debc9b-cdba-4b69-87df-71164bf86835")
	)
	(wire
		(pts
			(xy 137.16 158.75) (xy 137.16 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8aac6a16-2124-4713-8de9-eaa179c00c03")
	)
	(wire
		(pts
			(xy 247.65 83.82) (xy 247.65 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bb25956-6c44-498e-8861-00c9d3d13ea5")
	)
	(wire
		(pts
			(xy 127 170.18) (xy 127 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ca50389-0751-4308-977a-0c10defdca32")
	)
	(wire
		(pts
			(xy 111.76 64.77) (xy 114.3 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f79b445-f492-4820-b776-1bea00926ed9")
	)
	(wire
		(pts
			(xy 86.36 80.01) (xy 96.52 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "921544dc-a78e-4dcb-ab2f-ad04ef90a741")
	)
	(wire
		(pts
			(xy 121.92 173.99) (xy 127 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9618c6cf-a5f0-4b1b-b7c5-b8489abf0bf3")
	)
	(wire
		(pts
			(xy 123.19 64.77) (xy 148.59 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96d06466-e853-4c3b-a717-a8b11e10572b")
	)
	(wire
		(pts
			(xy 91.44 83.82) (xy 96.52 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97320185-8d9e-41f1-b320-60bb73c5dacc")
	)
	(wire
		(pts
			(xy 66.04 73.66) (xy 66.04 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d2ada6a-08c9-4915-a266-6e60f44d3e4d")
	)
	(wire
		(pts
			(xy 96.52 67.31) (xy 96.52 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1605f11-2c1b-4ff5-84d9-4fdfc3941e6e")
	)
	(wire
		(pts
			(xy 127 158.75) (xy 134.62 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2eb71db-1a9d-4ad5-8816-4454746e492b")
	)
	(wire
		(pts
			(xy 123.19 81.28) (xy 123.19 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a555b9d5-88b7-4c63-b5f8-482805602af6")
	)
	(wire
		(pts
			(xy 138.43 69.85) (xy 138.43 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa114fe7-62d3-4304-acc7-d7708204a980")
	)
	(wire
		(pts
			(xy 63.5 67.31) (xy 66.04 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab42a0ba-0a38-44f7-b187-625f82922cd5")
	)
	(wire
		(pts
			(xy 204.47 64.77) (xy 204.47 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b809c799-c166-4970-af49-79ab34340089")
	)
	(wire
		(pts
			(xy 171.45 67.31) (xy 163.83 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b898ade5-12d9-4078-b305-cbbd5a5af966")
	)
	(wire
		(pts
			(xy 137.16 158.75) (xy 142.24 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcaeebe4-3938-4960-9b6d-456de63ca090")
	)
	(wire
		(pts
			(xy 207.01 130.81) (xy 223.52 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0fa7fbd-b105-4b6e-8618-00ab498b191e")
	)
	(wire
		(pts
			(xy 38.1 76.2) (xy 66.04 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c58d325d-ae25-4ba4-9660-cba272cc329c")
	)
	(wire
		(pts
			(xy 171.45 64.77) (xy 175.26 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5952b5c-5d66-48cd-b466-08a6f0cd3d67")
	)
	(wire
		(pts
			(xy 186.69 64.77) (xy 187.96 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6443fcc-7d45-4214-ab4f-d369629b684e")
	)
	(wire
		(pts
			(xy 110.49 93.98) (xy 110.49 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c79c8dca-8f06-47a0-8c45-fbd12dbc59b3")
	)
	(wire
		(pts
			(xy 171.45 64.77) (xy 171.45 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c96f9e6e-f174-4d80-b249-556cd0b8d228")
	)
	(wire
		(pts
			(xy 187.96 49.53) (xy 187.96 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb5b8f3f-4acb-40c0-8b8f-40c6657c5956")
	)
	(wire
		(pts
			(xy 96.52 64.77) (xy 101.6 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd9469b2-080b-4130-88dc-b6399b53b3ff")
	)
	(wire
		(pts
			(xy 154.94 76.2) (xy 154.94 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cee43bb4-e904-4a4b-820f-6557d411a439")
	)
	(wire
		(pts
			(xy 186.69 83.82) (xy 204.47 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d129316c-7a47-4632-aba7-d7936118dcb4")
	)
	(wire
		(pts
			(xy 214.63 83.82) (xy 247.65 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2a3313b-5404-46bd-bb96-c66d99e5ad05")
	)
	(wire
		(pts
			(xy 254 63.5) (xy 254 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6a01d54-5d8a-4d02-a9b7-59d42423c63d")
	)
	(wire
		(pts
			(xy 134.62 115.57) (xy 134.62 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9666686-70bf-4757-836b-9efddc31f33d")
	)
	(wire
		(pts
			(xy 175.26 64.77) (xy 179.07 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da70b8f3-4c0a-4707-92f3-adead37529b9")
	)
	(wire
		(pts
			(xy 254 67.31) (xy 257.81 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddeadf9b-03aa-43c2-9b50-3b95742d8215")
	)
	(wire
		(pts
			(xy 157.48 54.61) (xy 157.48 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de3bb79c-9ee4-4baf-b761-337e76010ff0")
	)
	(wire
		(pts
			(xy 190.5 93.98) (xy 190.5 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e95eda23-ae97-4278-8651-d4efdde20f85")
	)
	(wire
		(pts
			(xy 171.45 83.82) (xy 171.45 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee1c5a07-e53b-4fea-8335-a41a622af7d1")
	)
	(wire
		(pts
			(xy 123.19 64.77) (xy 123.19 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0ab1da2-d3f6-4d0b-b274-0ff717cc14b0")
	)
	(wire
		(pts
			(xy 96.52 80.01) (xy 96.52 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1ddcac2-a228-4249-94d5-21753588c45d")
	)
	(wire
		(pts
			(xy 171.45 49.53) (xy 171.45 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6ba8a29-06bc-4849-b8be-d37a795e1df4")
	)
	(wire
		(pts
			(xy 86.36 73.66) (xy 86.36 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f72acbe0-0b5a-4d4a-9e7a-24a7c68b65d4")
	)
	(wire
		(pts
			(xy 137.16 100.33) (xy 137.16 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb3c51b7-9308-4d5a-8346-42ccab8e1a30")
	)
	(wire
		(pts
			(xy 222.25 69.85) (xy 214.63 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feec19e0-f0b1-4b32-a719-7b6ff75ebe42")
	)
	(wire
		(pts
			(xy 175.26 58.42) (xy 175.26 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff247ec9-32fe-44dc-b2de-370b5f515f1a")
	)
	(wire
		(pts
			(xy 143.51 106.68) (xy 137.16 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffc3adb0-0c31-4468-8f90-edca44266a6a")
	)
	(hierarchical_label "Z_IFlag"
		(shape input)
		(at 80.01 142.24 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0042c0bd-f320-4c7f-9868-a4782b3958a1")
	)
	(hierarchical_label "1V6"
		(shape input)
		(at 203.2 142.24 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "033950e7-fdcd-4213-8f88-9de4fd0cdf7b")
	)
	(hierarchical_label "1V6"
		(shape input)
		(at 91.44 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "21f2e983-b66d-423a-a45d-50b0ac258ab2")
	)
	(hierarchical_label "1V6"
		(shape input)
		(at 119.38 119.38 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2f48bdba-3880-4c06-bda6-f8ccd1e5d80c")
	)
	(hierarchical_label "Vn_h"
		(shape input)
		(at 38.1 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6a87666c-e3c5-4153-b7a9-3c43c600fa4b")
	)
	(hierarchical_label "1V6"
		(shape input)
		(at 162.56 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "75d8c85f-839b-41c7-91ce-d7cf3f60aa2f")
	)
	(hierarchical_label "Vp_h"
		(shape input)
		(at 38.1 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "92323a75-9a6a-4596-ab1f-0154f541b0d1")
	)
	(hierarchical_label "GND"
		(shape input)
		(at 140.97 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a003d733-7981-40c8-a9cf-bf96dc5acbaa")
	)
	(hierarchical_label "1V6"
		(shape input)
		(at 186.69 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a37c05d8-307f-4247-b1a9-a4d28b18dcbf")
	)
	(hierarchical_label "Z_TFlag"
		(shape input)
		(at 80.01 137.16 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b20f4012-7eb2-4b7d-9c2f-03d958d91b65")
	)
	(hierarchical_label "GND"
		(shape input)
		(at 123.19 158.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bf918d0d-1114-4d66-bdac-69435c1738b2")
	)
	(hierarchical_label "1V6"
		(shape input)
		(at 121.92 173.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c37a5624-64db-4658-a523-d83db27aa497")
	)
	(hierarchical_label "1V6"
		(shape input)
		(at 171.45 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c68faef8-de14-4ee9-8c9d-177ddcd8f1a5")
	)
	(hierarchical_label "sigV"
		(shape output)
		(at 257.81 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d44d2dca-d336-4ad6-bc01-4ecec23c9b95")
	)
	(hierarchical_label "3V3"
		(shape input)
		(at 137.16 100.33 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ea152e8b-4256-43bb-9f9a-2cbea4a700bf")
	)
	(hierarchical_label "sigZ"
		(shape input)
		(at 80.01 133.35 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f3b5bd6f-25b2-4e0e-b1bb-1d0469b3c98b")
	)
	(hierarchical_label "3V3"
		(shape input)
		(at 162.56 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fc0224f6-0121-4145-853c-04989da60202")
	)
	(symbol
		(lib_id "PCM_Amplifier_Operational_AKL:ADA4528-2ACPZ")
		(at 156.21 67.31 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "17de9508-5d47-4e8f-b003-b4fa5fae38ae")
		(property "Reference" "U1"
			(at 170.18 73.6286 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ADA4528-2ACPZ"
			(at 170.18 71.0886 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Package_DFN_QFN_AKL:DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm"
			(at 156.21 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.tme.eu/Document/d42d21de1e5b8f8fdb77a0b021808479/ADA4528-1_4528-2.pdf"
			(at 156.21 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DFN-8 Dual Auto-Zero RRIO Operational Amplifier, 2.5μV Offset, 15nV/°C Drift, 97nVp-p Noise, 4MHz GBW, Alternate KiCAD Library"
			(at 156.21 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "ab61c440-8021-4219-b1f3-0599781e0b93")
		)
		(pin "7"
			(uuid "bda6380b-fb74-4bd7-a932-78fa6c5b93a3")
		)
		(pin "3"
			(uuid "13e9023f-cd3f-4df4-b13c-735adc9fbc83")
		)
		(pin "2"
			(uuid "2744f287-2e70-428e-9124-e637ba4f68c0")
		)
		(pin "1"
			(uuid "2e38ccfe-c9e4-4686-9a44-cbaea2b26e48")
		)
		(pin "4"
			(uuid "647f2ddd-eb48-4378-8180-f5ab9db47493")
		)
		(pin "8"
			(uuid "8c2c968d-4edc-47f9-b4be-c2fb22d79339")
		)
		(pin "5"
			(uuid "49f0460b-b888-4bb3-a7ff-9210c9c6d33d")
		)
		(pin "9"
			(uuid "5203f769-4b78-4fe0-ad62-6b887e972023")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0603")
		(at 127 166.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c010ab0-6a88-410d-92ff-b9fb4671478c")
		(property "Reference" "C19"
			(at 130.81 165.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47u"
			(at 130.81 167.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0603_1608Metric"
			(at 127.9652 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
			(at 127 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9eae787-49c7-4d1c-b803-634ec3c54e1b")
		)
		(pin "2"
			(uuid "6fef2736-f1c9-4700-98da-d549b0a3db81")
		)
		(instances
			(project ""
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mouser:OPA567AIRHGT")
		(at 132.08 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1f12f3b7-c35a-4b38-addf-62aaabcbc724")
		(property "Reference" "IC3"
			(at 151.13 136.652 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA567AIRHGT"
			(at 151.13 139.192 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "QFN100P500X500X100-13N-D"
			(at 158.75 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/gpn/OPA567"
			(at 158.75 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Rail-to-Rail I/O, 2A Power Amplifier"
			(at 132.08 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" "Rail-to-Rail I/O, 2A Power Amplifier"
			(at 158.75 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "1"
			(at 158.75 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 158.75 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "OPA567AIRHGT"
			(at 158.75 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-OPA567AIRHGT"
			(at 158.75 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA567AIRHGT?qs=wgAEGBTxy7luCwhsvvAe8A%3D%3D"
			(at 158.75 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "OPA567AIRHGT"
			(at 158.75 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/opa567airhgt/texas-instruments?region=nac"
			(at 158.75 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1b601a3a-7103-4fc0-bf57-9f53a32f7832")
		)
		(pin "8"
			(uuid "2f33d50f-a3a5-4164-80e2-9614aef083c4")
		)
		(pin "5"
			(uuid "34b2e51c-509f-4d76-932a-1a723a9c309e")
		)
		(pin "9"
			(uuid "d2299261-eae1-4307-a6b5-b4bd39acff47")
		)
		(pin "6"
			(uuid "f34884a4-91e1-4130-a576-1c82c8677d39")
		)
		(pin "4"
			(uuid "47e37ebb-909f-48b5-9ff9-5aea67c3cb25")
		)
		(pin "7"
			(uuid "788bf76c-cf0d-4f4d-9711-adc956518f29")
		)
		(pin "10"
			(uuid "e47cbad5-fead-4ce3-acb9-f178ca14cf5e")
		)
		(pin "12"
			(uuid "c029926e-1184-4768-8194-fc667c6a6d40")
		)
		(pin "1"
			(uuid "90df7882-527c-4cbf-aa17-d12dca190441")
		)
		(pin "3"
			(uuid "3beb42e8-0b3a-44ea-8175-e6e221e75a26")
		)
		(pin "11"
			(uuid "186aaa15-3918-4676-bb76-8119a3e874af")
		)
		(pin "13"
			(uuid "80b40f88-8a6c-4364-ae36-18b786141ad2")
		)
		(instances
			(project ""
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "IC3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_AKL:R_0402")
		(at 195.58 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29af2943-e9f0-480c-b5ce-220756a86126")
		(property "Reference" "R13"
			(at 195.58 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.99k"
			(at 195.58 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0402_1005Metric"
			(at 207.01 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0402 Chip Resistor, European Symbol, Alternate KiCad Library"
			(at 195.58 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2b6c3dda-42d4-4ca9-94b0-8d3b97a69788")
		)
		(pin "1"
			(uuid "b281083f-f3db-4793-834d-f59a99d9a2ae")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ktw07182:PAD_hole2.6")
		(at 224.79 142.24 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29d87acb-68ed-4cd1-aa38-01d8ebbe2922")
		(property "Reference" "P6"
			(at 226.06 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 226.06 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Mouser:PAD_hole"
			(at 224.79 139.954 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 224.79 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 224.79 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "64101338-3493-442e-b761-b656b79872ee")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "P6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 254 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a000908-ecb5-4679-ac8c-be5c9b8b5993")
		(property "Reference" "TP2"
			(at 256.54 58.9279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "V1"
			(at 256.54 61.4679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 259.08 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 259.08 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 254 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a55e8653-60a0-4044-8ddc-eead2c76885b")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "TP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_AKL:R_0402")
		(at 182.88 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "55f2d4c3-62fb-4659-a7b6-ca931a615803")
		(property "Reference" "R12"
			(at 182.88 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.37k"
			(at 182.88 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0402_1005Metric"
			(at 194.31 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0402 Chip Resistor, European Symbol, Alternate KiCad Library"
			(at 182.88 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cda329f8-d644-4394-b36c-af99c4c2b304")
		)
		(pin "1"
			(uuid "74aa229b-7a49-46ac-8a15-372074d6f544")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ktw07182:PAD_hole2.6")
		(at 224.79 130.81 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b8dd455-6b57-42d3-a378-c2c7c6e08cd7")
		(property "Reference" "P5"
			(at 226.06 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 226.06 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Mouser:PAD_hole"
			(at 224.79 128.524 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 224.79 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 224.79 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9843ce3d-babd-4013-a796-0f988329783b")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "P5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Amplifier_Operational_AKL:ADA4528-2ACPZ")
		(at 229.87 67.31 0)
		(mirror x)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a388c67-5c9c-4681-a4bf-9429eeb95eed")
		(property "Reference" "U1"
			(at 229.87 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ADA4528-2ACPZ"
			(at 229.87 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Package_DFN_QFN_AKL:DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm"
			(at 229.87 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.tme.eu/Document/d42d21de1e5b8f8fdb77a0b021808479/ADA4528-1_4528-2.pdf"
			(at 229.87 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DFN-8 Dual Auto-Zero RRIO Operational Amplifier, 2.5μV Offset, 15nV/°C Drift, 97nVp-p Noise, 4MHz GBW, Alternate KiCAD Library"
			(at 229.87 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "168c6491-fade-4439-85c5-d8bca594b8fb")
		)
		(pin "7"
			(uuid "4222b078-ef6d-4f4c-82e4-4b2d17cae23f")
		)
		(pin "3"
			(uuid "1544b2f1-aba3-40f3-9eeb-60bbb7b78515")
		)
		(pin "2"
			(uuid "000fe921-6f1a-4192-8271-81c98a44cfbb")
		)
		(pin "1"
			(uuid "761ca74c-e7d4-47fa-873b-654ee3696294")
		)
		(pin "4"
			(uuid "fbc18d7f-db0a-43ab-9cae-1b8569a8d616")
		)
		(pin "8"
			(uuid "3d59d230-0624-4baf-be0f-ceb4811eb110")
		)
		(pin "5"
			(uuid "25566728-a7c9-4934-8742-9e4924ad5ca0")
		)
		(pin "9"
			(uuid "68112e18-fbc9-4006-b2b9-1b7bcf24b745")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "U1")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0402")
		(at 204.47 76.2 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "741c4e64-17f9-404f-bbac-c307c859dfe3")
		(property "Reference" "C12"
			(at 208.28 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "15n"
			(at 208.28 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0402_1005Metric"
			(at 203.5048 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0402 MLCC capacitor, Alternate KiCad Library"
			(at 204.47 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "90051373-e247-4ee6-9de0-bff7a8c013bf")
		)
		(pin "1"
			(uuid "4f5ce6e7-ef96-42bd-a9ab-1cf65d15a86e")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0402")
		(at 123.19 77.47 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "758b09d3-46f1-4c7f-a809-785f440a0ca2")
		(property "Reference" "C14"
			(at 127 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10n"
			(at 127 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0402_1005Metric"
			(at 122.2248 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0402 MLCC capacitor, Alternate KiCad Library"
			(at 123.19 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "55b59186-dc4d-4017-a8c1-10dea41eee57")
		)
		(pin "1"
			(uuid "96164f4d-c97e-4e06-a517-eb923e51dd15")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_AKL:R_0402")
		(at 105.41 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76dc620a-ddbe-4303-9c6f-d76e423a526b")
		(property "Reference" "R16"
			(at 105.41 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "12.7k"
			(at 105.41 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0402_1005Metric"
			(at 116.84 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0402 Chip Resistor, European Symbol, Alternate KiCad Library"
			(at 105.41 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6ed3d7ee-949a-4359-8e4f-a79c9889f3dc")
		)
		(pin "1"
			(uuid "24c6c0b5-12f7-4327-ae0e-a911d47279e2")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0402")
		(at 143.51 111.76 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8029c5e2-ddf9-46fb-a5d2-77767ecff137")
		(property "Reference" "C20"
			(at 147.32 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100n"
			(at 147.32 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0402_1005Metric"
			(at 142.5448 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0402 MLCC capacitor, Alternate KiCad Library"
			(at 143.51 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2e540039-d487-42b2-b4ad-31d9b0a66eda")
		)
		(pin "1"
			(uuid "13b45441-b6a7-4aba-995b-50afa48e9b66")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0402")
		(at 153.67 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a46dbdb-3b1a-4a76-8f4c-72f7b91b116c")
		(property "Reference" "C11"
			(at 153.67 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "15n"
			(at 153.67 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0402_1005Metric"
			(at 157.48 48.5648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0402 MLCC capacitor, Alternate KiCad Library"
			(at 153.67 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d2d20479-95be-472e-90a7-ba09f4a16768")
		)
		(pin "1"
			(uuid "d91c1656-c88c-423b-af47-5942b2cec3a9")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_AKL:R_0402")
		(at 118.11 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ab33cf7-dcf9-48b4-af2c-28c6115c2bfb")
		(property "Reference" "R17"
			(at 118.11 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "16.2k"
			(at 118.11 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0402_1005Metric"
			(at 129.54 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0402 Chip Resistor, European Symbol, Alternate KiCad Library"
			(at 118.11 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "08d100bd-b68a-447c-9c48-f68de5c3bee6")
		)
		(pin "1"
			(uuid "63e42f5c-02ab-4e7b-81c7-97077f7869c6")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0402")
		(at 137.16 166.37 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8cb9b048-76b4-401b-a4bc-4503aaed2247")
		(property "Reference" "C17"
			(at 140.97 165.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100n"
			(at 140.97 167.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0402_1005Metric"
			(at 136.1948 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0402 MLCC capacitor, Alternate KiCad Library"
			(at 137.16 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cb3f93e1-5490-4efe-9e43-a9c4b0789b75")
		)
		(pin "1"
			(uuid "7aaf1b2c-7324-48b7-b401-4a67ed71c6e4")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_US_AKL:R_DIN0918_P22.86mm")
		(at 203.2 130.81 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7674be8-9a3b-409f-8bc8-0b91cc8f96cb")
		(property "Reference" "R18"
			(at 203.2 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3.3"
			(at 203.2 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Resistor_THT_US_AKL:R_Axial_DIN0918_L18.0mm_D9.0mm_P22.86mm_Horizontal"
			(at 214.63 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "THT 0918 Resistor, 22.86mm Pin Pitch, US Symbol, Alternate KiCad Library"
			(at 203.2 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0f69f425-a99b-4af4-ab2a-d20691aada29")
		)
		(pin "2"
			(uuid "4c8756ce-2c21-41fb-9abe-1e4a395c5ca9")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 175.26 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a824c75d-388c-49f6-8fb8-9fd64d283cfb")
		(property "Reference" "TP1"
			(at 177.8 53.8479 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Vf"
			(at 177.8 56.3879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 180.34 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 175.26 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "92a5ee0f-a204-4c43-bf5b-6310b814aa23")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_AKL:R_0402")
		(at 142.24 152.4 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "afe2578b-2b51-4da9-aa23-63b313ad5592")
		(property "Reference" "R10"
			(at 144.78 151.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "7.68k"
			(at 144.78 153.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0402_1005Metric"
			(at 142.24 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0402 Chip Resistor, European Symbol, Alternate KiCad Library"
			(at 142.24 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "317577e2-e8b5-4d43-ab46-abb859147b56")
		)
		(pin "1"
			(uuid "62846c8d-0316-494c-adea-abfd545347da")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ktw07182:MBB02070C1004FCT00")
		(at 45.72 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b04bb341-aab5-4017-af51-e1956652211d")
		(property "Reference" "R14"
			(at 54.61 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MBB02070C1004FCT00"
			(at 54.61 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "RESAD1650W60L650D250"
			(at 59.69 163.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.com/datasheet/2/427/VISH_S_A0005972005_1-2569743.pdf"
			(at 59.69 263.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Vishay MBB0207 Series Axial Thin Film Fixed Resistor 1M +/-1% 0.6W +/-50ppm/C"
			(at 45.72 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" ""
			(at 59.69 463.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Vishay"
			(at 59.69 563.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "MBB02070C1004FCT00"
			(at 59.69 663.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" ""
			(at 59.69 763.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" ""
			(at 59.69 863.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 59.69 963.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 59.69 1063.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b8c9bad4-83f5-44e0-9145-d5a7bbe0b762")
		)
		(pin "1"
			(uuid "0ef7c661-ef31-4586-9c9c-4c743f7e9f8c")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0402")
		(at 227.33 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd15e064-1e72-4b55-b66b-34bc4839b623")
		(property "Reference" "C13"
			(at 227.33 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "82n"
			(at 227.33 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0402_1005Metric"
			(at 231.14 48.5648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 227.33 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0402 MLCC capacitor, Alternate KiCad Library"
			(at 227.33 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "693c874f-e778-4ba8-8570-c8b6ee1a4afb")
		)
		(pin "1"
			(uuid "1ee4fe5c-c7af-41bd-939b-0f4d98cb6745")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_AKL:R_0402")
		(at 96.52 73.66 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cdd6f614-1c4d-40c4-81b9-698f0e8e9ef7")
		(property "Reference" "R15"
			(at 99.06 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "4.64k"
			(at 99.06 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0402_1005Metric"
			(at 96.52 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0402 Chip Resistor, European Symbol, Alternate KiCad Library"
			(at 96.52 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "07366c8d-b6d5-42bb-a9cd-e674055940b7")
		)
		(pin "1"
			(uuid "86b785bc-dc10-40c1-a97b-230fbd7567d5")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0603")
		(at 156.21 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4f0578d-a1fa-457a-ba19-78ae0fc15b82")
		(property "Reference" "C18"
			(at 160.02 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47u"
			(at 160.02 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0603_1608Metric"
			(at 157.1752 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
			(at 156.21 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f603c32f-4bef-4233-8ab3-485174cfff5c")
		)
		(pin "2"
			(uuid "30e596e0-9072-4cf9-9ae2-93d6ebb845ec")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mouser:ZMPT107-1")
		(at 66.04 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e26c8bed-e6a4-4e6f-86a3-d9ffc259c246")
		(property "Reference" "T1"
			(at 76.2 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ZMPT107-1"
			(at 76.2 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ZMPT1071"
			(at 82.55 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://item.szlcsc.com/136467.html"
			(at 82.55 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "2mA Voltage transformer 1:1 2mA Plugin Current Sense Transformers ROHS"
			(at 66.04 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" "2mA Voltage transformer 1:1 2mA Plugin Current Sense Transformers ROHS"
			(at 82.55 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "18.4"
			(at 82.55 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Qingxian Zeming Langxi Electronic"
			(at 82.55 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "ZMPT107-1"
			(at 82.55 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" ""
			(at 82.55 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" ""
			(at 82.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 82.55 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 82.55 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "a50cc75d-440e-4652-a3c0-46d4d487bee4")
		)
		(pin "2"
			(uuid "f33526d8-7501-4bbe-92fb-7c3d19c4e317")
		)
		(pin "3"
			(uuid "3eb8a5c9-91c6-4407-ab63-87ed941a8cfc")
		)
		(pin "1"
			(uuid "af6a217b-68cf-4587-a1c1-19a0f18ad0c5")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/d46285ed-39e7-481d-bc83-4a7d1879f6d2"
					(reference "T1")
					(unit 1)
				)
			)
		)
	)
)
