(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "1d744e25-bfcd-4317-a07b-6110604c31c7")
	(paper "A4")
	(lib_symbols
		(symbol "PCM_Capacitor_AKL:C_0402"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_0402"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0402_1005Metric"
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SMD 0402 MLCC capacitor, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor ceramic chip mlcc smd 0402"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0402_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0402_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -0.381 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -1.651 0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy 0.635 -1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.381 0.381) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy -0.635 1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 1.651 -0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0402_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "C_0402_1_2"
				(pin passive line
					(at 2.54 2.54 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ktw07182:STM32G051F8P6"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 54.61 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "STM32G051F8P6"
				(at 54.61 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOP65P640X120-20N"
				(at 54.61 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g051c6.pdf"
				(at 54.61 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Mainstream Arm Cortex-M0+ 32-bit MCU, up to 64 KB Flash, 18 KB RAM, 2x USART, timers, ADC, DAC, comm. I/Fs, 1.7-3.6V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.2"
				(at 54.61 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "STMicroelectronics"
				(at 54.61 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "STM32G051F8P6"
				(at 54.61 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "511-STM32G051F8P6"
				(at 54.61 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G051F8P6?qs=CiayqK2gdcKtYfwNuLEYXQ%3D%3D"
				(at 54.61 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "STM32G051F8P6"
				(at 54.61 -894.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/stm32g051f8p6/stmicroelectronics?region=nac"
				(at 54.61 -994.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "STM32G051F8P6_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 53.34 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "PB7/PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 0)
					(length 5.08)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 58.42 -22.86 180)
					(length 5.08)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 58.42 -20.32 180)
					(length 5.08)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 58.42 -17.78 180)
					(length 5.08)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 58.42 -15.24 180)
					(length 5.08)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 58.42 -12.7 180)
					(length 5.08)
					(name "PB0/PB1/PB2/PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 58.42 -10.16 180)
					(length 5.08)
					(name "PA11[PA9]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 58.42 -7.62 180)
					(length 5.08)
					(name "PA12[PA10]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 58.42 -5.08 180)
					(length 5.08)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 58.42 -2.54 180)
					(length 5.08)
					(name "PA15/PA14-BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "PB9/PC14-OSC32_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 58.42 0 180)
					(length 5.08)
					(name "PB3/PB4/PB5/PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "PC15-OSC32_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "VDD/VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "VSS/VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "PF2-NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -20.32 0)
					(length 5.08)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 80.01 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d14a861c-1672-4bd3-a3f4-65dd3299e2d3")
	)
	(junction
		(at 91.44 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d1be925d-f365-4b35-a365-f7c5280d21c1")
	)
	(no_connect
		(at 128.27 109.22)
		(uuid "fece38b7-a0f5-4af7-a4a2-2c550061912e")
	)
	(wire
		(pts
			(xy 186.69 88.9) (xy 200.66 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03c4b62f-3ab1-4221-ae5f-eb8a8413a348")
	)
	(wire
		(pts
			(xy 114.3 111.76) (xy 128.27 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b9ab9b4-3194-4290-8e17-6325c84028b6")
	)
	(wire
		(pts
			(xy 114.3 104.14) (xy 128.27 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "194024a3-462b-4f14-8c1a-6ee9c2772c05")
	)
	(wire
		(pts
			(xy 71.12 96.52) (xy 80.01 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b1c2f65-605a-428a-9f0e-695fe539053d")
	)
	(wire
		(pts
			(xy 186.69 111.76) (xy 200.66 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bf36cc8-69ac-4c0b-a1a4-b67ebe54ed2a")
	)
	(wire
		(pts
			(xy 186.69 109.22) (xy 200.66 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3605d18c-ab26-43d6-95d4-1878fab71c81")
	)
	(wire
		(pts
			(xy 128.27 106.68) (xy 114.3 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "513aec92-f751-4838-8691-a942e1e492c6")
	)
	(wire
		(pts
			(xy 128.27 99.06) (xy 114.3 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "568de746-a830-49e2-9396-b068191c0040")
	)
	(wire
		(pts
			(xy 186.69 104.14) (xy 200.66 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58d68eeb-68f4-4567-84f2-b5ac12e85b03")
	)
	(wire
		(pts
			(xy 186.69 99.06) (xy 200.66 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58ddaf66-6f9c-4d6d-80ce-84b1f03c93d8")
	)
	(wire
		(pts
			(xy 186.69 93.98) (xy 200.66 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b2a394b-19f9-4b66-884d-03da42916e11")
	)
	(wire
		(pts
			(xy 114.3 101.6) (xy 128.27 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6549fa5-9790-407f-9dbc-e638da4d3039")
	)
	(wire
		(pts
			(xy 80.01 96.52) (xy 91.44 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6673169-5aba-423f-b8ff-0f730030e640")
	)
	(wire
		(pts
			(xy 91.44 96.52) (xy 128.27 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af57057a-4c00-4568-ad4f-3828152691de")
	)
	(wire
		(pts
			(xy 128.27 88.9) (xy 114.3 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2d8f933-09fe-4cc4-8c6a-9ce615bd608d")
	)
	(wire
		(pts
			(xy 114.3 93.98) (xy 128.27 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c58ecd33-7d41-46da-a4ea-998f7933706e")
	)
	(wire
		(pts
			(xy 186.69 91.44) (xy 200.66 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5ba85a0-f348-4199-ad0d-e1c5b0d7768c")
	)
	(wire
		(pts
			(xy 186.69 101.6) (xy 200.66 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbe5520a-0e6e-4fb7-875b-70aa804ea02c")
	)
	(wire
		(pts
			(xy 186.69 96.52) (xy 200.66 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e25e2718-ab08-4fa7-8c20-43aaf4ebc188")
	)
	(wire
		(pts
			(xy 114.3 91.44) (xy 128.27 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e598a47e-cf67-4f95-b3ac-b2a8aa3a5449")
	)
	(wire
		(pts
			(xy 186.69 106.68) (xy 200.66 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9a98698-c9a1-4baa-b008-6f19c5a7a8ff")
	)
	(hierarchical_label "WAKEUP"
		(shape bidirectional)
		(at 114.3 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "211cea18-5841-48cb-a423-483a99a82ca1")
	)
	(hierarchical_label "Z_TFlag"
		(shape input)
		(at 200.66 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "27cb6770-bdb9-4016-a0ed-eae1149f2229")
	)
	(hierarchical_label "SYNC_INT"
		(shape bidirectional)
		(at 114.3 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2ba309be-9611-4c97-984c-06881687ebda")
	)
	(hierarchical_label "GND"
		(shape bidirectional)
		(at 80.01 104.14 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "35dc8f67-032f-42de-b2d1-b2e1e898e6b6")
	)
	(hierarchical_label "VDD"
		(shape bidirectional)
		(at 71.12 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3eafd316-5c6a-4fa0-aef2-9c2ac99b5383")
	)
	(hierarchical_label "MCU_UART_RTS"
		(shape bidirectional)
		(at 200.66 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4d55d1e4-6bec-423b-8ccc-fb84b22bf8d4")
	)
	(hierarchical_label "1V6_IFlag"
		(shape input)
		(at 200.66 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "57d37d2c-242b-4ce4-b444-05615c94303c")
	)
	(hierarchical_label "1V6"
		(shape bidirectional)
		(at 114.3 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5b53db66-4333-4087-bd2a-cec5ff442830")
	)
	(hierarchical_label "MCU_NRST"
		(shape bidirectional)
		(at 114.3 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5e03a0f1-c283-4651-a228-323790de5666")
	)
	(hierarchical_label "1V6_TFlag"
		(shape input)
		(at 200.66 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "67792bdb-e984-400c-ab63-be40b3925bee")
	)
	(hierarchical_label "MCU_UART_TX"
		(shape bidirectional)
		(at 200.66 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6d209849-22fd-4f7d-93d0-52ee7da3ae6d")
	)
	(hierarchical_label "MCU_SW_DIO"
		(shape bidirectional)
		(at 200.66 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "72ee9ab7-b27a-4306-9e68-3d3618226713")
	)
	(hierarchical_label "GND"
		(shape bidirectional)
		(at 114.3 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7337ef2f-69b8-4b0e-a4a7-db08bbb383bf")
	)
	(hierarchical_label "MCU_SW_CLK"
		(shape bidirectional)
		(at 200.66 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9263a25d-4df1-46e2-9e1e-bea4d3a3fe3f")
	)
	(hierarchical_label "DAC_Z"
		(shape bidirectional)
		(at 200.66 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9f266aba-c0ad-4379-a90f-75fdd865e225")
	)
	(hierarchical_label "MCU_UART_RX"
		(shape bidirectional)
		(at 114.3 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "adea6570-888e-462b-8b60-115e40a33f0a")
	)
	(hierarchical_label "ADC_V"
		(shape bidirectional)
		(at 114.3 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "adef0ec3-cce0-4789-be04-05ddc0307c66")
	)
	(hierarchical_label "MCU_UART_CTS"
		(shape bidirectional)
		(at 200.66 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b52cd907-1f5e-4efc-a9a9-c285cd2e6866")
	)
	(hierarchical_label "Z_IFlag"
		(shape input)
		(at 200.66 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c80787c0-e09a-4f05-995c-facb72728398")
	)
	(hierarchical_label "SUSPEND"
		(shape bidirectional)
		(at 114.3 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c876ac7c-27a2-48fd-8d14-23bcd0645769")
	)
	(hierarchical_label "GND"
		(shape bidirectional)
		(at 91.44 104.14 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d906d4d9-adcc-4fcb-b09a-b5eac07d7e61")
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0402")
		(at 91.44 100.33 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1350c30d-630a-4acf-bfc9-6154b4d37e2c")
		(property "Reference" "C2"
			(at 95.25 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1u"
			(at 95.25 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0402_1005Metric"
			(at 90.4748 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0402 MLCC capacitor, Alternate KiCad Library"
			(at 91.44 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9299dfcd-867e-4d75-9211-2680deb1e950")
		)
		(pin "1"
			(uuid "e8fcd8c8-ced0-40c5-a7f4-c70150f5467c")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/02df2b53-e79f-4009-ab3b-419158fe5275"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ktw07182:STM32G051F8P6")
		(at 128.27 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8126301c-7022-4366-ac20-46b48f18a080")
		(property "Reference" "IC4"
			(at 157.48 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "STM32G051F8P6"
			(at 157.48 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOP65P640X120-20N"
			(at 182.88 183.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g051c6.pdf"
			(at 182.88 283.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Mainstream Arm Cortex-M0+ 32-bit MCU, up to 64 KB Flash, 18 KB RAM, 2x USART, timers, ADC, DAC, comm. I/Fs, 1.7-3.6V"
			(at 128.27 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.2"
			(at 182.88 483.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "STMicroelectronics"
			(at 182.88 583.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "STM32G051F8P6"
			(at 182.88 683.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "511-STM32G051F8P6"
			(at 182.88 783.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G051F8P6?qs=CiayqK2gdcKtYfwNuLEYXQ%3D%3D"
			(at 182.88 883.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "STM32G051F8P6"
			(at 182.88 983.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/stm32g051f8p6/stmicroelectronics?region=nac"
			(at 182.88 1083.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "e3c79a27-42cb-4e78-9480-a02a88e6cb02")
		)
		(pin "18"
			(uuid "37d2dd8b-5824-4ce1-9e1d-bea17f8dca29")
		)
		(pin "8"
			(uuid "0ea766ee-1417-4d64-8c6c-a048c5d11ecf")
		)
		(pin "6"
			(uuid "99761a7f-3b9a-41b7-9a6b-2ee4f3fdd4d8")
		)
		(pin "17"
			(uuid "ca139eb5-b57d-449f-bf08-83b7157ac414")
		)
		(pin "7"
			(uuid "938ede34-4ddb-4f06-abb4-758015194857")
		)
		(pin "3"
			(uuid "8772fcbe-d13e-4d4e-9f49-cfdf1265e709")
		)
		(pin "13"
			(uuid "bb816ced-a0f4-43d2-abac-a0c0d5fa6ca6")
		)
		(pin "12"
			(uuid "8d4f4aec-bab2-4c32-9a09-9233918d4434")
		)
		(pin "2"
			(uuid "3dd03f05-49ab-4d5f-8294-1db5ace69dc6")
		)
		(pin "10"
			(uuid "667fb028-7414-4937-bd5d-3afff77d89f7")
		)
		(pin "11"
			(uuid "04c8fd58-2dea-485b-88b3-67e64f99b1bc")
		)
		(pin "1"
			(uuid "e22ab84b-eecf-43c8-8f7a-accdaf43fbfc")
		)
		(pin "20"
			(uuid "bd1f9076-66d5-4c60-bba6-c012120deb48")
		)
		(pin "14"
			(uuid "78397d66-4027-4ce9-82b2-98e349b50718")
		)
		(pin "4"
			(uuid "a728fbc2-8313-48fc-906d-2e1d2f9bcbcc")
		)
		(pin "16"
			(uuid "2f18de98-8a72-48a3-bbd8-b99d60629109")
		)
		(pin "19"
			(uuid "4d39468c-6e41-4541-9e96-496c1cac5d2e")
		)
		(pin "9"
			(uuid "a6e39c75-1acb-40b0-b3cf-28bc6eb4259a")
		)
		(pin "15"
			(uuid "4e04b01b-94e4-460e-9a5f-1200b35af2d4")
		)
		(instances
			(project ""
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/02df2b53-e79f-4009-ab3b-419158fe5275"
					(reference "IC4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0402")
		(at 80.01 100.33 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c400404c-c08a-4fe5-ba8a-f273056bb4a7")
		(property "Reference" "C1"
			(at 83.82 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1u"
			(at 83.82 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0402_1005Metric"
			(at 79.0448 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0402 MLCC capacitor, Alternate KiCad Library"
			(at 80.01 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "44642750-9fef-43ba-bdb5-f755dfa22824")
		)
		(pin "1"
			(uuid "4e7709b5-8778-4236-824e-80979ba5b461")
		)
		(instances
			(project "MRM5-tester"
				(path "/6e775c75-0b09-4e5f-9bff-c5585ac94ad7/02df2b53-e79f-4009-ab3b-419158fe5275"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
)
